<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="activities.Intro2Activity"
    android:background="@drawable/intro_bg_image">
    
    <ImageView
        android:id="@+id/iv"
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:src="@drawable/my_logo"/>

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv"
        android:text="일단 나와서 뭐할지 정해~"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/font1"
        android:textSize="17sp"
        android:textColor="@color/black"/>


    <TextView
        android:id="@+id/intro_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="시작하기"
        android:layout_below="@id/tv"
        android:layout_marginTop="230dp"
        android:textSize="18sp"
        android:fontFamily="@font/font1"
        android:padding="12dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textColor="@color/black"
        android:background="@drawable/bg_intro_sign" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/intro_start"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/intro_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이미 계정이 있으신가요?  로그인"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="16sp"
            android:padding="6dp"
            android:layout_marginTop="13dp"
            android:background="?attr/selectableItemBackground"/>



    </LinearLayout>



        

</RelativeLayout>