<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="activities.MainActivityFood">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/login_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="@drawable/baseline_arrow_back_24"
        app:title="글 작성">

    </androidx.appcompat.widget.Toolbar>

    <Button
        android:id="@+id/btn_select_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:backgroundTint="#FDF6FE"
        android:text="사진선택하기"
        android:layout_alignRight="@id/pager"
        android:textColor="@color/black"
        android:layout_below="@id/login_toolbar"/>


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pager"
        android:layout_width="180dp"
        android:layout_height="240dp"
        android:background="#B3ACAC"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_below="@id/btn_select_img"/>

    <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
        android:id="@+id/dots_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:dotsColor="#787171"
        app:selectedDotColor="@color/black"
        android:layout_marginLeft="16dp"
        android:layout_below="@id/pager"/>



    <EditText
        android:id="@+id/et_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.7"
        android:hint="제목(ex.날짜, 장소 이름)"
        android:maxLines="1"
        android:maxLength="20"
        android:layout_margin="12dp"
        android:background="@drawable/edittext_border"
        android:padding="12dp"
        android:layout_below="@id/dots_indicator"/>
    <EditText
        android:id="@+id/et_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.2"
        android:layout_margin="12dp"
        android:maxLines="10"
        android:maxLength="200"
        android:background="@drawable/edittext_border"
        android:hint="장소에 대한 느낌을 작성해보세요"
        android:gravity="start"
        android:padding="12dp"
        android:layout_below="@id/et_title"
        android:lines="10"/>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:text="저장"
        android:fontFamily="@font/font1"
        android:backgroundTint="#45BAEF"
        android:layout_below="@id/et_detail"/>




</RelativeLayout>