<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/choice01"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/bg_choice"
        android:layout_margin="5dp"
        android:layout_marginLeft="8dp"
        android:padding="4dp"
        android:textSize="20sp"
        android:text="카페"
        android:gravity="center"
        android:fontFamily="@font/font2"
        android:drawableStart="@drawable/baseline_local_cafe_24"/>

    <TextView
        android:id="@+id/choice02"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/bg_choice"
        android:layout_margin="5dp"
        android:textSize="20sp"
        android:text="편의점"
        android:gravity="center"
        android:fontFamily="@font/font2"
        android:drawableStart="@drawable/baseline_storefront_24"
        android:padding="4dp"/>

    <TextView
        android:id="@+id/choice03"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/bg_choice"
        android:layout_margin="5dp"
        android:textSize="20sp"
        android:text="주차장"
        android:gravity="center"
        android:fontFamily="@font/font2"
        android:drawableStart="@drawable/baseline_local_parking_24"
        android:padding="4dp"/>

    <TextView
        android:id="@+id/choice04"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/bg_choice"
        android:layout_margin="5dp"
        android:textSize="20sp"
        android:text="주유소"
        android:gravity="center"
        android:fontFamily="@font/font2"
        android:drawableStart="@drawable/baseline_local_gas_station_24"
        android:padding="4dp"/>
    <TextView
        android:id="@+id/choice05"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/bg_choice"
        android:layout_margin="5dp"
        android:textSize="20sp"
        android:text="약국"
        android:gravity="center"
        android:fontFamily="@font/font2"
        android:drawableStart="@drawable/baseline_local_pharmacy_24"
        android:padding="4dp"/>
    <TextView
        android:id="@+id/choice06"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/bg_choice"
        android:layout_margin="5dp"
        android:textSize="20sp"
        android:text="꽃집"
        android:gravity="center"
        android:fontFamily="@font/font2"
        android:drawableStart="@drawable/baseline_local_florist_24"
        android:padding="4dp"/>
    <TextView
        android:id="@+id/choice07"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/bg_choice"
        android:layout_margin="5dp"
        android:textSize="20sp"
        android:text="화장실"
        android:gravity="center"
        android:fontFamily="@font/font2"
        android:drawableStart="@drawable/baseline_family_restroom_24"
        android:padding="4dp"/>
</LinearLayout>