<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:columnCount="2"
        android:rowCount="1000"
        tools:ignore="MissingConstraints"
        android:layout_centerInParent="true">

        <ImageButton
            android:id="@+id/ivbtn_food"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_margin="8dp"
            android:src="@drawable/main_fragment_home_food"
            android:scaleType="centerCrop"
            android:backgroundTint="#E4A7A7" />
        <ImageButton
            android:id="@+id/ivbtn_culture"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_margin="8dp"
            android:backgroundTint="#B69EDF"
            android:scaleType="centerCrop"
            android:src="@drawable/main_fragment_home_culture"/>
        <ImageButton
            android:id="@+id/ivbtn3"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_margin="8dp"
            android:backgroundTint="#E4A7A7"/>
        <ImageButton
            android:id="@+id/ivbtn4"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_margin="8dp"
            android:backgroundTint="#E4A7A7"/>




    </GridLayout>

</RelativeLayout>